# springboot3-template

./: build.gradle  docker-compose.yml  gradle.properties  remove_none_image.sh  settings.gradle
example/: build.gradle
example/src/main/java/io/github/bhhan/: App.java
example/src/main/java/io/github/bhhan/common/domain/: BaseEntity.java
example/src/main/java/io/github/bhhan/config/: QuerydslConfig.java
example/src/main/java/io/github/bhhan/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
example/src/main/java/io/github/bhhan/user/: UserConfig.java
example/src/main/java/io/github/bhhan/user/domain/: User.java  UserGroup.java  UserGroupRepository.java  UserRepository.java  UserStatus.java
example/src/main/java/io/github/bhhan/user/service/in/: UserService.java
example/src/main/java/io/github/bhhan/user/web/: UserController.java
example/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring-local.xml  logback-spring-prod.xml  logback-spring.xml  logback-variables.properties
example/src/main/resources/db/migration/: V20230906__init.sql  V20230907__user_group.sql
gradle/wrapper/: gradle-wrapper.properties
mysql/: .env
