dockerComposePluginVersion=0.15.2
springBootVersion=3.0.2
lombokVersion=1.18.24
mysqlConnectorVersion=8.0.29
queryDslVersion=5.0.0
mapStructVersion=1.5.5.Final
flywayVersion=9.19.4
flywayMysqlVersion=9.19.4
jaxbVersion=2.3.0
snakeyamlVersion=2.0
jakartaPersistenceVersion=3.1.0
jakartaAnnotationVersion=2.1.1
